[cloud]
platform_type = cloud
# Cloud uses Basic Auth with User (Email) + API Token
auth_method = basic_api_token
# Cloud has a fixed, non-configurable base path
base_path = /wiki
# API / URL Templates
# (We assume the original script uses the v1 REST API)
url_get_page = /rest/api/content/{pageId}
url_get_attachments = /rest/api/content/{pageId}/child/attachment
url_cql_search = /rest/api/content/search
url_get_all_spaces = /rest/api/space
url_view_page = /spaces/{spaceKey}/pages/{pageId}

[dc]
platform_type = dc
# DC prefers Bearer Auth with a Personal Access Token (PAT)
auth_method = bearer_pat
# DC has a variable context path; this is a sensible default
default_context_path = /wiki
# API / URL Templates
# Note: {context_path} is a placeholder that will be filled in.
url_get_page = {context_path}/rest/api/content/{pageId}
url_get_attachments = {context_path}/rest/api/content/{pageId}/child/attachment
url_cql_search = {context_path}/rest/api/content/search
url_get_all_spaces = {context_path}/rest/api/space
url_view_page = {context_path}/pages/viewpage.action?pageId={pageId}
